NEXT_PUBLIC_API_KEY = AIzaSyDzjMYBdKVY2mj8lehAw_D6z9wH2bdb3fI
  NEXT_PUBLIC_AUTH_DOMAIN = ai-chatbot-e8ab6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = ai-chatbot-e8ab6
  NEXT_PUBLIC_STORAGE_BUCKET = ai-chatbot-e8ab6.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID = 332245371169
  NEXT_PUBLIC_APP_ID = 1:332245371169:web:d928baae1afb2a075ed660